# w-reader

./: LICENSE  README.md  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
docs/: OperateActionUtil-重构对比.md  OperateActionUtilRefactored-使用说明.md
src/main/java/com/wei/wreader/action/: AudioReadingAction.java  AutoReadAction.java  BaseAction.java  ChangeFontColorAction.java  ChapterListAction.java  CommentBlockAction.java  CustomSiteRuleAction.java  EditorBannerMessageAction.java  EditorMessageAction.java  FontSizeAddAction.java  FontSizeSubAction.java  HelpAction.java  HideOrShowTextAction.java  LoadLocalFileAction.java  NextChapterAction.java  NextLineAction.java  PrevChapterAction.java  PrevLineAction.java  SearchBookNameAction.java  SelectReadSiteAction.java  SettingAction.java  ShowBookInfoAction.java  WReaderAction.java
src/main/java/com/wei/wreader/configurable/: SettingConfigurable.java
src/main/java/com/wei/wreader/factory/: StartupFactory.java  WReaderStatusBarFactory.java  WReaderToolWindowFactory.java
src/main/java/com/wei/wreader/listener/: BookDirectoryListener.java  WReaderApplicationListener.java
src/main/java/com/wei/wreader/pojo/: BookInfo.java  BookInfoRules.java  BookSiteInfo.java  ChapterInfo.java  ChapterRules.java  ComponentIdKey.java  ConfigYamlPojo.java  LabelValueItem.java  ListMainRules.java  MessageDialogPojo.java  SearchBookCallParam.java  SearchBookContent.java  SearchRules.java  Settings.java  SiteBean.java  ToolWindowInfo.java
src/main/java/com/wei/wreader/service/: CacheService.java  CustomSiteRuleCacheServer.java  SelectBookInfoService.java
src/main/java/com/wei/wreader/ui/: SelectReadSiteDialog.form  SelectReadSiteDialog.java  WReaderSettingForm.form  WReaderSettingForm.java  WReaderToolWindow.form  WReaderToolWindow.java
src/main/java/com/wei/wreader/utils/: AESDecryption.java  BigDecimalUtil.java  CacheOldToNewConvert.java  ConfigYaml.java  ConstUtil.java  CustomSiteUtil.java  DecimalDocumentFilter.java  DynamicCodeExecutor.java  EncryptUtils.java  FileUtil.java  (+26 more)
src/main/resources/: config-old.yml  config.yml  edge-tts.properties
src/main/resources/html/: fqfont.html  help.html  test.html  web-tts.html
src/main/resources/html/js/: web-tts.js
src/main/resources/icon/: WReaderIcons.groovy
src/main/resources/json/: EdgeTTS-Role-Style.json  default-site-rule.json
src/main/resources/md/: custom-rule-info.md  custom-rule-update-log.md
(+83 files in other folders)
