# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup = com.wei.wreader
pluginName = W-Reader
pluginRepositoryUrl = https://github.com/JetBrains/intellij-platform-plugin-template
# SemVer format -> https://semver.org
pluginVersion = 2.0.1

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 222
pluginUntilBuild = 243.*
pluginUntilVerifyBuild = 232.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
platformVersion = 2023.3.7
localIDEAPath = D:\\IDEA\\IntelliJ IDEA 2024.1
#localIDEAPath = C:\\Users\\win10\\.gradle\\caches\\8.9\\transforms\\40ad499a5cef58dbbf63111b32008e84\\transformed\\ideaIU-2022.2.5-win
#localIDEAPath = C:\\Users\\win10\\.gradle\\caches\\8.9\\transforms\\e03683b06ae92156bc684d96d8f7b4cd\\transformed\\ideaIU-2022.3.3-win
#localIDEAPath = C:\\Users\\win10\\.gradle\\caches\\8.9\\transforms\\0ca80adb30612b2b6803f8b22665ab64\\transformed\\PhpStorm-2023.1.6-win
#localIDEAPath = C:\\Users\\win10\\.gradle\\caches\\8.9\\transforms\\f82fe9d3561a3753bbbe2c7ed7a0992d\\transformed\\PhpStorm-2023.2.7-win

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins =
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins =

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.9

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

publicToken = perm:5Li95am3X+imgw==.OTItMTEwMTk=.8etadYZtBDZhjtgzIYP7nle3yn4nqK