<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>万相之王：天王路</title>
    <style>
        @font-face {
            font-family: DNMrHsV173Pd4pgy;
            font-display: block;
            src: url(https://lf6-awef.bytetos.com/obj/awesome-font/c/dc027189e0ba4cd.woff2) format("woff2"), url(https://lf3-awef.bytetos.com/obj/awesome-font/c/dc027189e0ba4cd.woff2) format("woff2"), url(https://lf6-awef.bytetos.com/obj/awesome-font/c/dc027189e0ba4cd.woff) format("woff"), url(https://lf3-awef.bytetos.com/obj/awesome-font/c/dc027189e0ba4cd.woff) format("woff"), url(https://lf6-awef.bytetos.com/obj/awesome-font/c/dc027189e0ba4cd.otf) format("opentype"), url(https://lf3-awef.bytetos.com/obj/awesome-font/c/dc027189e0ba4cd.otf) format("opentype");
            font-weight: 400;
        }

        @font-face {
            font-family: DNMrHsV173Pd4pgy;
            font-display: block;
            src: url(https://lf6-awef.bytetos.com/obj/awesome-font/c/dc027189e0ba4cd-500.woff2) format("woff2"), url(https://lf3-awef.bytetos.com/obj/awesome-font/c/dc027189e0ba4cd-500.woff2) format("woff2"), url(https://lf6-awef.bytetos.com/obj/awesome-font/c/dc027189e0ba4cd-500.woff) format("woff"), url(https://lf3-awef.bytetos.com/obj/awesome-font/c/dc027189e0ba4cd-500.woff) format("woff"), url(https://lf6-awef.bytetos.com/obj/awesome-font/c/dc027189e0ba4cd-500.otf) format("opentype"), url(https://lf3-awef.bytetos.com/obj/awesome-font/c/dc027189e0ba4cd-500.otf) format("opentype");
            font-weight: 500;
        }

        @font-face {
            font-family: DNMrHsV173Pd4pgy;
            font-display: block;
            src: url(https://lf6-awef.bytetos.com/obj/awesome-font/c/dc027189e0ba4cd-700.woff2) format("woff2"), url(https://lf3-awef.bytetos.com/obj/awesome-font/c/dc027189e0ba4cd-700.woff2) format("woff2"), url(https://lf6-awef.bytetos.com/obj/awesome-font/c/dc027189e0ba4cd-700.woff) format("woff"), url(https://lf3-awef.bytetos.com/obj/awesome-font/c/dc027189e0ba4cd-700.woff) format("woff"), url(https://lf6-awef.bytetos.com/obj/awesome-font/c/dc027189e0ba4cd-700.otf) format("opentype"), url(https://lf3-awef.bytetos.com/obj/awesome-font/c/dc027189e0ba4cd-700.otf) format("opentype");
            font-weight: 700;
        }

        .font-wreader {
            font-family: DNMrHsV173Pd4pgy, -apple-system, 'PingFang SC', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .serial-filter-gray {
            filter: grayscale(100%);
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
            -webkit-filter: grayscale(1)
        }
    </style>
</head>
<body>
<div class="font-wreader" style="color:#666666;font-size:10px;">
    <h3 style="text-align: center;margin-bottom: 20px;color:#666666;">第4章 青水村，寒冰塔！</h3>
    <div>
        <img src="file:///C:/Users/win10/AppData/Local/Temp/WReader/images/cover.jpg" />
        <p>
            寒冰覆盖，影趔趔趄趄冰雪，“呸，该冰试炼，怎尽，寒足足呆，影，，该影，试炼寒冷？”搓搓冻红脸颊，李洛停，“幻吗？怎火？”荒烟寒冰，座村落浮…“刚村吗？算管怎，破试炼尽！”决停留，李洛迈坚步伐村落。</p>
        <p>“站，哪，怎野？”健硕影拦李洛，貌俊朗青持枪指李洛。</p>
        <p>“哥，思迷雪误误撞借宿宿，敢？”李洛拱拱。</p>
        <p>“。青村。”既吧，村！青，李洛欣喜。</p>
        <p>“，村！”随青引，李洛村央栋二层楼屋，“嘎吱”推，李洛惊“，谁呀？”</p>
        <p>“村，，雪队伍散借宿宿。”</p>
        <p>“哦，啊，啊，吧，宽敞！”</p>
        <p>随村答，李洛座屋，“，，青村村，叶。”</p>
        <p>“叶，片区域冰雪覆盖？”</p>
        <p>
            “吧，陆北域，季，青绿，，颗秘流星划际，流星坠落座奇怪冰塔拔，短短，冰塔扩散尽寒，整北域阵寒冰雪覆盖，哎，虽村久啦，际寒冰陪伴。”似乎忆，“，柄初牛犊怕虎曾冰塔探索！遍布坚冰，温低，怕塔影，端坐王座，浑冰冷，敢肯需灵魂永冰封！”隔久李洛依村双眸丝恐惧丝劫余喜悦。</p>
        <p>“敢，座冰塔图？”</p>
        <p>“冰塔？，亡禁区，送呀！”村李洛冰塔劝阻。</p>
        <p>“，送。”</p>
        <p>“，吧，座冰塔村，概程，，根擎柱竖空旷冰野！”</p>
        <p>“既座古怪冰塔。冰试炼答案！”</p>
        <p>缕阳照冰，影缓缓步冰。</p>
        <p>“呼~该谓冰塔吧！”座擎巨塔孤独伫冰，雪，塔呈六角状，塔尖台，隐约王座…</p>
        <p>推坚冰铸造，李洛缓步塔，紧绷，股强息隐藏暗。</p>
        <p>“，扰居，罚吗！”阴冷塔响，股强息镇压。</p>
        <p>李洛耸耸肩，“？存吗？”</p>
        <p>“伙，既扰居，罚准备吧，桀桀桀！”</p>
        <p>
            霎塔尖射，巨漩涡空形，坚冰仿佛吸引般漩涡，魁梧影坚冰铸造铠甲漩涡步步，背丈冰翼扇，股寒铺。</p>
        <p>“炫酷登吗？”李洛半空冰盔影，刻龙翼浮，李洛闪塔，借助龙翼悬浮半空，凝谓；</p>
        <p>
            柄枪遥指李洛，霎坚冰刺虚空浮，李洛攒射；“砰，轰隆”尖刺极速射李洛，闪转腾挪尖刺坚冰碰撞，伴随坚冰破碎冰屑空飘散，“啊，冰雪量穷尽，办削弱”</p>
        <p>
            转，冠冕浮，周围伴随清，冠冕瞬整片量沸腾汹涌，突悦耳歌，沁脾，仿佛古流传赞歌，歌颂冠冕！轮丹田飞掠，悬浮半空，簇形火轮央微微跳，王冠刻凝聚，华丽冠冕空诞，随即飞轮，碰撞瞬冠冕化九彩液覆盖轮，轮随即闪耀，刺芒，芒朴轮突遍布华丽刻线，王冠图案轮缘浮，形火仿佛持，突膨胀随即覆盖轮，轮断煅烧化滩液，茫闪，燃烧火焰双刀悬浮半空，“功，王冠持轮”李洛松，显捣鼓，“双刃吧”，双握刀柄，形火蔓延，覆盖李洛，“轮”，龙翼微，极速冲“”；</p>
        <p>
            “轰隆！”石破惊炸响响，影空坠落撞击坚冰！渗裂缝碰撞扩散，短短息遍布，随即，巨坚冰破碎翻腾，凸，形片坚冰造尖刺。</p>
        <p>
            巨龙翼遮蔽，李洛撞击“冰属火焰灼烧严，况火火焰甚燃烧灵魂，算隔盔甲造严烧伤，痛落狗！”旋即龙翼震，模糊影划际碰撞冲，双刀刀柄合，双刀竟转化柄双尖枪，火猛烈翻腾，龙李洛臂浮，盘旋枪，龙微刚覆盖枪尖侧，股猛烈龙炎喷涌火交辉映，狠狠刺躺弹冰蓝盔甲，裂缝遍布盔甲，霎化齑粉消散片。</p>
        <p>
            消散冰蓝铠甲，李洛松，准备探索冰圣，异突！坚冰李洛砸，坚冰量，范围，竟李洛震飞，狠狠砸，“噗嗤”鲜血李洛喷，眨冰珠掉落。</p>
        <p>冰蓝盔甲冰屑组…</p>
        <p>影右持枪朝指，复杂极致阵空浮！</p>
    </div>
    <p></p>
</div>

</body>
</html>
